<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    body {
      background-color: #222;
      font-size: 30px;
    }
    img {
      position: fixed;
      bottom: 20px;
      right: 20px;
    }
    ul {
      list-style: none;
    }
    a {
      color: #42affa;
      text-decoration: none;
      -webkit-transition: color 0.15s ease;
      -moz-transition: color 0.15s ease;
      transition: color 0.15s ease;
    }
    a:hover {
      color: #8dcffc;
      text-shadow: none;
      border: none;
    }
    ul {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
  </style>
</head>
<body>
<img src="avatar.gif" alt=""/>
<ul>
  <li><a href="CanvasStart/index.html" target="_blank">快速进入CANVAS 2015-7-29</a></li>
  <li><a href="#" target="_blank">......</a></li>
  <li><a href="#" target="_blank">...</a></li>
</ul>
</body>
</html>